/* Forms
=================================================================== */
input[placeholder], [placeholder], *[placeholder] {
   color:white !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: white;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: white;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: white;
}

.add-on,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="file"],
.uneditable-input {
  	border-color: lighten(@grey, 10%) !important;
	.border-radius(2px);
	.box-shadow;
}

/* UI - Uniform
=================================================================== */
div.checker,
div.radio {
	margin-top: -4px !important;
}

div.uploader{
	.border-radius(14px);
}
