/* Login Box
=================================================================== */
.login-box {
    width: 300px;
	padding: 20px;
    margin: 100px auto;
    background: #fff;
    overflow: hidden;
    .border-radius(2px);

	input[type="text"],
	input[type="password"] {
	    border: none;
	    background: lighten(@grey, 10%);
	    .box-shadow;
		.border-radius(2px);
		padding: 20px 10px;
		margin: 5px auto;
	}
	
	button {
		margin: 15px 0px !important;
	}

    .remember {
        margin-top: 20px;
        float: left;
    }

}